CREATE TABLE etl_tools.ETL_MAP_TABLES (
    ID int NOT NULL AUTO_INCREMENT,
    NAME varchar(250) NOT NULL,  
    DEFINITION varchar(4000) NOT NULL,
    COLUMNS varchar(4000) NOT NULL,
    COMPARE_KEY varchar(4000) NOT NULL,
    SCD_COLUMNS varchar(4000),
    PRIMARY KEY (ID)
); 
CREATE TABLE etl_tools.ETL_KNOWLEDGE_MODULE (
	ID int NOT NULL AUTO_INCREMENT,
    NAME varchar(255) NOT NULL,
    VERSION int NOT NULL,

    PRIMARY KEY (ID),
    UNIQUE(NAME,VERSION)
);
CREATE TABLE etl_tools.ETL_MAP (
    ID int NOT NULL AUTO_INCREMENT,
    SRC_ID int NOT NULL,
    TRG_ID int NOT NULL,
    KM_ID int NOT NULL,
    PRIMARY KEY (ID),
    FOREIGN KEY (SRC_ID) REFERENCES ETL_MAP_TABLES(ID),
	FOREIGN KEY (TRG_ID) REFERENCES ETL_MAP_TABLES(ID),
    FOREIGN KEY (KM_ID) REFERENCES ETL_KNOWLEDGE_MODULE(ID)
); 
CREATE TABLE etl_tools.ETL_KM_STEPS (
	ID int NOT NULL AUTO_INCREMENT,
    KM_ID int NOT NULL,
    STEP varchar(65000) NOT NULL,
    COMMENT varchar(250),
    PRIMARY KEY (ID),  
    FOREIGN KEY (KM_ID) REFERENCES ETL_KNOWLEDGE_MODULE(ID)
);
CREATE TABLE etl_tools.ETL_HIST(
	ID int not null AUTO_INCREMENT,
    ETL_MAP_ID int NOT NULL,
    ETL_KM_ID int not null,
    ETL_KM_STEP_ID int not null,
    ETL_KM_STEP varchar(65500),
    LOADDATETIME datetime not null,
    
    primary key(ID),
    foreign key(ETL_MAP_ID) REFERENCES ETL_MAP(ID),
    foreign key(ETL_KM_ID) REFERENCES ETL_KNOWLEDGE_MODULE(ID),
    foreign key(ETL_KM_STEP_ID) REFERENCES ETL_KM_STEPS(ID)
);
create table etl_tools.ETL_OPTIONS(
	ID int NOT NULL AUTO_INCREMENT,
    NAME varchar(250) NOT NULL,
    TYPE varchar(250) NOT NULL,
    DEFAULT_VALUE varchar(250) NOT NULL,
    DESCRIPTION varchar(250),

	primary key(ID)
);
create table etl_tools.ETL_KM_OPTIONS(
	ID int NOT NULL AUTO_INCREMENT,
    KM_ID int NOT NULL,
    OPT_ID int NOT NULL,
    VALUE varchar(250) NOT NULL,
    
    primary key(ID),
    FOREIGN KEY (KM_ID) REFERENCES ETL_KNOWLEDGE_MODULE(ID),
    FOREIGN KEY (OPT_ID) REFERENCES ETL_OPTIONS(ID)
)